{'Username': '@ozgun_fulya', 'Displayed': 'Fulya', 'Description': 'No Information', 'Location': 'Joined March 2013', 'Number of Followers': 'No Information', 'Number of Following': 'No Information', 'Birthday': 'No Birth Information', 'Joined Time': 'No Join Date Information', 'Website': 'No WebSite Information', 'L50_favorites': 'No Info', 'L50_retweets': 'No Info', 'L50_replies': 'No Info'}
{'Username': '@ManUtd', 'Displayed': 'Manchester United', 'Description': 'The home of Manchester United.', 'Location': 'Old Trafford, Manchester', 'Number of Followers': '30.3M Followers', 'Number of Following': '168 Following', 'Birthday': 'Joined April 2012', 'Joined Time': 'No Join Date Information', 'Website': 'manutd.co/ManUtdApp', 'L50_favorites': 'No Info', 'L50_retweets': 'No Info', 'L50_replies': 'No Info'}
{'Username': '@B_Fernandes8', 'Displayed': 'Bruno Fernandes', 'Description': 'Manchester United  and  Portugal International Footballer ', 'Location': 'Manchester, England', 'Number of Followers': '2.7M Followers', 'Number of Following': '44 Following', 'Birthday': 'Born 1994', 'Joined Time': 'Joined April 2019', 'Website': 'No WebSite Information', 'L50_favorites': 'No Info', 'L50_retweets': 'No Info', 'L50_replies': 'No Info'}
{'Username': '@Sanchooo10', 'Displayed': 'Jadon Sancho', 'Description': 'Info@eliteprojectgroup.co.uk // JS7', 'Location': 'Joined February 2014', 'Number of Followers': '1.6M Followers', 'Number of Following': '32 Following', 'Birthday': 'No Birth Information', 'Joined Time': 'No Join Date Information', 'Website': 'No WebSite Information', 'L50_favorites': 'No Info', 'L50_retweets': 'No Info', 'L50_replies': 'No Info'}
{'Username': '@ToniKroos', 'Displayed': 'Toni Kroos', 'Description': 'Official Twitter of Toni Kroos. \n@RealMadrid\n @DFB_Team\n @FIFAWorldCup\n winner 2014 \n@ChampionsLeague\n winner 2013, 2016, 2017, 2018 Foundation: \n@TKStiftung', 'Location': 'Madrid, Spanien', 'Number of Followers': '9.8M Followers', 'Number of Following': '177 Following', 'Birthday': 'Born January 4, 1990', 'Joined Time': 'Joined July 2011', 'Website': '@RealMadrid', 'L50_favorites': 'No Info', 'L50_retweets': 'No Info', 'L50_replies': 'No Info'}
{'Username': '@vinijr', 'Displayed': 'Vini Jr.', 'Description': 'Eu ouço “Filho meu chegou sua hora de brilhar...” ', 'Location': 'Madrid, Comunidad de Madrid', 'Number of Followers': '2.6M Followers', 'Number of Following': '209 Following', 'Birthday': 'Born July 12', 'Joined Time': 'Joined February 2014', 'Website': 'youtube.com/viniciusjr', 'L50_favorites': 'No Info', 'L50_retweets': 'No Info', 'L50_replies': 'No Info'}
{'Username': '@rioferdy5', 'Displayed': 'Dr Rio Ferdinand', 'Description': 'Official Twitter Account of Rio Ferdinand / Media & Commercial Enquiries - Info@neweraltd.co.uk / \n@_Jmallen', 'Location': 'www.neweraglobalsports.com', 'Number of Followers': '11.3M Followers', 'Number of Following': '696 Following', 'Birthday': 'Joined June 2010', 'Joined Time': 'No Join Date Information', 'Website': '@_Jmallen', 'L50_favorites': 'No Info', 'L50_retweets': 'No Info', 'L50_replies': 'No Info'}
{'Username': '@UnitedStandMUFC', 'Displayed': 'The United Stand', 'Description': 'Manchester United Fan Channel (Unofficial) For The Global Fanbase! http://YouTube.com/theunitedstand | Enquiries Soccerboxtv@gmail.com | Latest News \n@NewsUnitedStand', 'Location': 'United Kingdom', 'Number of Followers': '1M Followers', 'Number of Following': '674 Following', 'Birthday': 'Joined July 2014', 'Joined Time': 'No Join Date Information', 'Website': 'http://YouTube.com/theunitedstand', 'L50_favorites': 'No Info', 'L50_retweets': 'No Info', 'L50_replies': 'No Info'}
{'Username': '@RodrygoGoes', 'Displayed': 'Rodrygo Goes', 'Description': 'Atleta do \n@realmadrid\n e da \n@cbf_futebol\n , revelado pelo \n@santosfc\n.  rodrygo@letsvanquish.com', 'Location': 'Madrid, Spain', 'Number of Followers': '1.1M Followers', 'Number of Following': '369 Following', 'Birthday': 'Joined January 2017', 'Joined Time': 'No Join Date Information', 'Website': '@realmadrid', 'L50_favorites': 'No Info', 'L50_retweets': 'No Info', 'L50_replies': 'No Info'}
{'Username': '@WayneRooney', 'Displayed': 'Wayne Rooney', 'Description': '@dcfcofficial\n | http://instagram.com/WayneRooney | \n@foundationwr\n | \n@triplessports', 'Location': 'Joined April 2011', 'Number of Followers': '17.2M Followers', 'Number of Following': '530 Following', 'Birthday': 'No Birth Information', 'Joined Time': 'No Join Date Information', 'Website': '@dcfcofficial', 'L50_favorites': 'No Info', 'L50_retweets': 'No Info', 'L50_replies': 'No Info'}
{'Username': '@As_TomasRoncero', 'Displayed': 'Tomás Roncero', 'Description': 'Twitter OFICIAL de Tomás Roncero, redactor jefe de la sección de Real Madrid de \n@diarioas\n. Colaborador en \n@elchiringuitotv\n y \n@carrusel\n . Hala Madrid y Nada Más.', 'Location': 'Madrid, España', 'Number of Followers': '1.4M Followers', 'Number of Following': '2,692 Following', 'Birthday': 'Born May 9', 'Joined Time': 'Joined May 2011', 'Website': '@diarioas', 'L50_favorites': 'No Info', 'L50_retweets': 'No Info', 'L50_replies': 'No Info'}
{'Username': '@ManUnitedZone_', 'Displayed': 'United Zone', 'Description': 'Biggest and best fanzone for everything #mufc. Follow for updates. | Business: unitedzoneinsta@gmail.com ', 'Location': 'Manchester, England', 'Number of Followers': '914.7K Followers', 'Number of Following': '359 Following', 'Birthday': 'Joined April 2015', 'Joined Time': 'No Join Date Information', 'Website': '#mufc', 'L50_favorites': 'No Info', 'L50_retweets': 'No Info', 'L50_replies': 'No Info'}
{'Username': '@HarryMaguire93', 'Displayed': 'Harry Maguire', 'Description': '@ManUtd\n  @England\n  @pumafootball\n  All enquires contact \n@triplessports', 'Location': 'England, United Kingdom', 'Number of Followers': '1.8M Followers', 'Number of Following': '301 Following', 'Birthday': 'Joined June 2017', 'Joined Time': 'No Join Date Information', 'Website': '@ManUtd', 'L50_favorites': 'No Info', 'L50_retweets': 'No Info', 'L50_replies': 'No Info'}
{'Username': '@B24PT', 'Displayed': 'B24 ', 'Description': 'O desporto em forma de entretenimento, de adeptos para adeptos. |  \n@B24Esports\n |  \n@B24Dunk\n | b24@b24.pt', 'Location': 'Portugal', 'Number of Followers': '355.4K Followers', 'Number of Following': '906 Following', 'Birthday': 'Joined July 2016', 'Joined Time': 'No Join Date Information', 'Website': '@B24Esports', 'L50_favorites': 'No Info', 'L50_retweets': 'No Info', 'L50_replies': 'No Info'}
{'Username': '@selecaoportugal', 'Displayed': 'Portugal', 'Description': 'Conta oficial das Seleções Nacionais de futebol, futsal e futebol de praia The official account of the Portuguese National Team', 'Location': 'Portugal', 'Number of Followers': '1.2M Followers', 'Number of Following': '287 Following', 'Birthday': 'Joined June 2014', 'Joined Time': 'No Join Date Information', 'Website': 'fpf.pt', 'L50_favorites': 'No Info', 'L50_retweets': 'No Info', 'L50_replies': 'No Info'}
{'Username': '@ManUtdMEN', 'Displayed': 'Man United News', 'Description': ' 𝗙𝗮𝗰𝗲𝗯𝗼𝗼𝗸: http://facebook.com/ManUtdMEN      𝗣𝗼𝗱𝗰𝗮𝘀𝘁: http://bit.ly/MUPodcast', 'Location': 'Manchester, UK', 'Number of Followers': '943.7K Followers', 'Number of Following': '303 Following', 'Birthday': 'Joined July 2009', 'Joined Time': 'No Join Date Information', 'Website': 'http://facebook.com/ManUtdMEN', 'L50_favorites': 'No Info', 'L50_retweets': 'No Info', 'L50_replies': 'No Info'}
{'Username': '@JesseLingard', 'Displayed': 'Jesse Lingard', 'Description': 'Manchester United & England Footballer...... \n@adidasuk\n athlete. Contact:enquiries@eandmpromotions.com . Snapchat: iamjesselingard.', 'Location': 'Manchester, England', 'Number of Followers': '2.9M Followers', 'Number of Following': '142 Following', 'Birthday': 'Joined July 2016', 'Joined Time': 'No Join Date Information', 'Website': '@adidasuk', 'L50_favorites': 'No Info', 'L50_retweets': 'No Info', 'L50_replies': 'No Info'}
{'Username': '@UtdDistrict', 'Displayed': 'UtdDistrict ', 'Description': 'Your complete & independent Manchester United mens, womens, and youth coverage and more – by fans, for fans | Email: contact@utddistrict.co.uk', 'Location': 'Media & News Company', 'Number of Followers': '357.3K Followers', 'Number of Following': '254 Following', 'Birthday': 'Joined February 2020', 'Joined Time': 'No Join Date Information', 'Website': 'linktr.ee/UtdDistrict', 'L50_favorites': 'No Info', 'L50_retweets': 'No Info', 'L50_replies': 'No Info'}
{'Username': '@ManUtd_Es', 'Displayed': 'Manchester United', 'Description': 'Cuenta oficial de Manchester United en español.', 'Location': '#MUFC', 'Number of Followers': '1.2M Followers', 'Number of Following': '159 Following', 'Birthday': 'Joined July 2013', 'Joined Time': 'No Join Date Information', 'Website': 'espanol.manutd.com', 'L50_favorites': 'No Info', 'L50_retweets': 'No Info', 'L50_replies': 'No Info'}
{'Username': '@Christo09167093', 'Displayed': 'Christopher', 'Description': 'Angry gold Ashanti', 'Location': 'Joined March 2022', 'Number of Followers': '0 Followers', 'Number of Following': '27 Following', 'Birthday': 'No Birth Information', 'Joined Time': 'No Join Date Information', 'Website': 'No WebSite Information', 'L50_favorites': 'No Info', 'L50_retweets': 'No Info', 'L50_replies': 'No Info'}
{'Username': '@OmobolajiOluwa', 'Displayed': 'Olamilekan Oluwa omobolaji', 'Description': 'Just a nice guy', 'Location': 'Joined March 2022', 'Number of Followers': '0 Followers', 'Number of Following': '44 Following', 'Birthday': 'No Birth Information', 'Joined Time': 'No Join Date Information', 'Website': 'No WebSite Information', 'L50_favorites': 'No Info', 'L50_retweets': 'No Info', 'L50_replies': 'No Info'}
{'Username': '@mohamadniki3', 'Displayed': 'mohamad', 'Description': 'No Information', 'Location': 'Joined March 2022', 'Number of Followers': 'No Information', 'Number of Following': 'No Information', 'Birthday': 'No Birth Information', 'Joined Time': 'No Join Date Information', 'Website': 'No WebSite Information', 'L50_favorites': 'No Info', 'L50_retweets': 'No Info', 'L50_replies': 'No Info'}
{'Username': '@ParitoshGharami', 'Displayed': 'Paritosh Gharami', 'Description': 'College students', 'Location': 'Joined March 2022', 'Number of Followers': '0 Followers', 'Number of Following': '25 Following', 'Birthday': 'No Birth Information', 'Joined Time': 'No Join Date Information', 'Website': 'No WebSite Information', 'L50_favorites': 'No Info', 'L50_retweets': 'No Info', 'L50_replies': 'No Info'}
{'Username': '@AduStefanus', 'Displayed': 'Stefanus Adu', 'Description': 'No Information', 'Location': 'Joined November 2021', 'Number of Followers': 'No Information', 'Number of Following': 'No Information', 'Birthday': 'No Birth Information', 'Joined Time': 'No Join Date Information', 'Website': 'No WebSite Information', 'L50_favorites': 'No Info', 'L50_retweets': 'No Info', 'L50_replies': 'No Info'}
{'Username': '@abda03_', 'Displayed': 'Abda', 'Description': 'No Information', 'Location': 'Joined March 2022', 'Number of Followers': 'No Information', 'Number of Following': 'No Information', 'Birthday': 'No Birth Information', 'Joined Time': 'No Join Date Information', 'Website': 'No WebSite Information', 'L50_favorites': 'No Info', 'L50_retweets': 'No Info', 'L50_replies': 'No Info'}
{'Username': '@SamBarn12213433', 'Displayed': 'Sam Barnett', 'Description': 'No Information', 'Location': 'Joined March 2022', 'Number of Followers': 'No Information', 'Number of Following': 'No Information', 'Birthday': 'No Birth Information', 'Joined Time': 'No Join Date Information', 'Website': 'No WebSite Information', 'L50_favorites': 'No Info', 'L50_retweets': 'No Info', 'L50_replies': 'No Info'}
{'Username': '@JACKYHENRY123', 'Displayed': '亨利齊達內', 'Description': '生活 體育 音樂', 'Location': 'Joined March 2022', 'Number of Followers': '0 Followers', 'Number of Following': '29 Following', 'Birthday': 'No Birth Information', 'Joined Time': 'No Join Date Information', 'Website': 'No WebSite Information', 'L50_favorites': 'No Info', 'L50_retweets': 'No Info', 'L50_replies': 'No Info'}
{'Username': '@mhmdkht12281267', 'Displayed': 'محمد خطاب', 'Description': 'محمد خطاب', 'Location': 'Joined March 2022', 'Number of Followers': '0 Followers', 'Number of Following': '136 Following', 'Birthday': 'No Birth Information', 'Joined Time': 'No Join Date Information', 'Website': 'No WebSite Information', 'L50_favorites': 'No Info', 'L50_retweets': 'No Info', 'L50_replies': 'No Info'}
{'Username': '@OktayPugar4', 'Displayed': 'Dengesizin Biriii ', 'Description': 'her Anı Yaşa Her an ölebirisin. ', 'Location': 'İzmir, Türkiye', 'Number of Followers': '43 Followers', 'Number of Following': '79 Following', 'Birthday': 'Joined March 2022', 'Joined Time': 'No Join Date Information', 'Website': 'instagram.com/bay.diabloo?ut…', 'L50_favorites': 'No Info', 'L50_retweets': 'No Info', 'L50_replies': 'No Info'}
{'Username': '@Sejah19', 'Displayed': 'Sejah', 'Description': 'No Information', 'Location': 'Joined March 2022', 'Number of Followers': 'No Information', 'Number of Following': 'No Information', 'Birthday': 'No Birth Information', 'Joined Time': 'No Join Date Information', 'Website': 'No WebSite Information', 'L50_favorites': 'No Info', 'L50_retweets': 'No Info', 'L50_replies': 'No Info'}
{'Username': '@Mehmetulac2005', 'Displayed': 'MeHmet ULaç', 'Description': 'Ulac', 'Location': 'Joined January 2022', 'Number of Followers': '1 Followers', 'Number of Following': '6 Following', 'Birthday': 'No Birth Information', 'Joined Time': 'No Join Date Information', 'Website': 'No WebSite Information', 'L50_favorites': 'No Info', 'L50_retweets': 'No Info', 'L50_replies': 'No Info'}
{'Username': '@DDrepu', 'Displayed': 'DEEPAK DREPU', 'Description': 'SMOOTH YT ', 'Location': 'Joined March 2022', 'Number of Followers': '0 Followers', 'Number of Following': '9 Following', 'Birthday': 'No Birth Information', 'Joined Time': 'No Join Date Information', 'Website': 'No WebSite Information', 'L50_favorites': 'No Info', 'L50_retweets': 'No Info', 'L50_replies': 'No Info'}
{'Username': '@Khaleee01', 'Displayed': 'Khaleeii', 'Description': 'I dunno', 'Location': 'Federal Capital Territory, Nig', 'Number of Followers': 'No Information', 'Number of Following': 'No Information', 'Birthday': 'Joined March 2022', 'Joined Time': 'No Join Date Information', 'Website': 'No WebSite Information', 'L50_favorites': 'No Info', 'L50_retweets': 'No Info', 'L50_replies': 'No Info'}
{'Username': '@Two_NFT_One', 'Displayed': 'Two_NFT_One', 'Description': 'follow my Instagram Two_NFT_One', 'Location': 'Joined February 2022', 'Number of Followers': '0 Followers', 'Number of Following': '48 Following', 'Birthday': 'No Birth Information', 'Joined Time': 'No Join Date Information', 'Website': 'No WebSite Information', 'L50_favorites': 'No Info', 'L50_retweets': 'No Info', 'L50_replies': 'No Info'}
{'Username': '@Issania19066228', 'Displayed': 'Issa niang', 'Description': 'Issan3344@gmail.com', 'Location': 'Joined March 2022', 'Number of Followers': '0 Followers', 'Number of Following': '88 Following', 'Birthday': 'No Birth Information', 'Joined Time': 'No Join Date Information', 'Website': 'No WebSite Information', 'L50_favorites': 'No Info', 'L50_retweets': 'No Info', 'L50_replies': 'No Info'}
{'Username': '@Sydjnr32', 'Displayed': 'Sj', 'Description': 'No Information', 'Location': 'Joined March 2022', 'Number of Followers': 'No Information', 'Number of Following': 'No Information', 'Birthday': 'No Birth Information', 'Joined Time': 'No Join Date Information', 'Website': 'No WebSite Information', 'L50_favorites': 'No Info', 'L50_retweets': 'No Info', 'L50_replies': 'No Info'}
{'Username': '@IjeomaP21596451', 'Displayed': 'Ijeoma Precious', 'Description': "God's plan", 'Location': 'Joined March 2022', 'Number of Followers': '0 Followers', 'Number of Following': '10 Following', 'Birthday': 'No Birth Information', 'Joined Time': 'No Join Date Information', 'Website': 'No WebSite Information', 'L50_favorites': 'No Info', 'L50_retweets': 'No Info', 'L50_replies': 'No Info'}
{'Username': '@AriyaanMehedi', 'Displayed': 'Ariyaan Mehedi', 'Description': 'No Information', 'Location': 'Joined March 2022', 'Number of Followers': 'No Information', 'Number of Following': 'No Information', 'Birthday': 'No Birth Information', 'Joined Time': 'No Join Date Information', 'Website': 'No WebSite Information', 'L50_favorites': 'No Info', 'L50_retweets': 'No Info', 'L50_replies': 'No Info'}
{'Username': '@curtz_c', 'Displayed': 'YAGNIA CURTZ', 'Description': 'Jeune camerounais ambitieux ', 'Location': 'Littoral, Cameroon', 'Number of Followers': '1 Followers', 'Number of Following': '7 Following', 'Birthday': 'Joined February 2022', 'Joined Time': 'No Join Date Information', 'Website': 'No WebSite Information', 'L50_favorites': 'No Info', 'L50_retweets': 'No Info', 'L50_replies': 'No Info'}
{'Username': '@mqk_frank', 'Displayed': 'Frank Mqk', 'Description': 'No Information', 'Location': 'Joined March 2022', 'Number of Followers': 'No Information', 'Number of Following': 'No Information', 'Birthday': 'No Birth Information', 'Joined Time': 'No Join Date Information', 'Website': 'No WebSite Information', 'L50_favorites': 'No Info', 'L50_retweets': 'No Info', 'L50_replies': 'No Info'}
{'Username': '@2022Kickoff', 'Displayed': 'kickoff 2022', 'Description': 'No Information', 'Location': 'Joined March 2022', 'Number of Followers': 'No Information', 'Number of Following': 'No Information', 'Birthday': 'No Birth Information', 'Joined Time': 'No Join Date Information', 'Website': 'No WebSite Information', 'L50_favorites': 'No Info', 'L50_retweets': 'No Info', 'L50_replies': 'No Info'}
{'Username': '@MvogoBonaventu1', 'Displayed': 'Mvogo Bonaventure', 'Description': 'Oui', 'Location': 'Joined March 2022', 'Number of Followers': 'No Information', 'Number of Following': 'No Information', 'Birthday': 'No Birth Information', 'Joined Time': 'No Join Date Information', 'Website': 'No WebSite Information', 'L50_favorites': 'No Info', 'L50_retweets': 'No Info', 'L50_replies': 'No Info'}
{'Username': '@blessingmugadz6', 'Displayed': 'blessing mugadza', 'Description': 'I love anime', 'Location': 'Joined March 2022', 'Number of Followers': '0 Followers', 'Number of Following': '44 Following', 'Birthday': 'No Birth Information', 'Joined Time': 'No Join Date Information', 'Website': 'No WebSite Information', 'L50_favorites': 'No Info', 'L50_retweets': 'No Info', 'L50_replies': 'No Info'}
{'Username': '@MOSTAFASLAYT12', 'Displayed': 'MOSTAFASLAYT', 'Description': 'No Information', 'Location': 'Joined March 2022', 'Number of Followers': 'No Information', 'Number of Following': 'No Information', 'Birthday': 'No Birth Information', 'Joined Time': 'No Join Date Information', 'Website': 'No WebSite Information', 'L50_favorites': 'No Info', 'L50_retweets': 'No Info', 'L50_replies': 'No Info'}
{'Username': '@Mohamme31234256', 'Displayed': 'Mohammed Mohammed', 'Description': 'No Information', 'Location': 'Joined March 2022', 'Number of Followers': 'No Information', 'Number of Following': 'No Information', 'Birthday': 'No Birth Information', 'Joined Time': 'No Join Date Information', 'Website': 'No WebSite Information', 'L50_favorites': 'No Info', 'L50_retweets': 'No Info', 'L50_replies': 'No Info'}
{'Username': '@Salim20404951', 'Displayed': 'Salim', 'Description': 'No Information', 'Location': 'Joined March 2022', 'Number of Followers': 'No Information', 'Number of Following': 'No Information', 'Birthday': 'No Birth Information', 'Joined Time': 'No Join Date Information', 'Website': 'No WebSite Information', 'L50_favorites': 'No Info', 'L50_retweets': 'No Info', 'L50_replies': 'No Info'}
{'Username': '@chaz_winnie', 'Displayed': 'Winnie Chaz', 'Description': 'No Information', 'Location': 'Joined March 2022', 'Number of Followers': 'No Information', 'Number of Following': 'No Information', 'Birthday': 'No Birth Information', 'Joined Time': 'No Join Date Information', 'Website': 'No WebSite Information', 'L50_favorites': 'No Info', 'L50_retweets': 'No Info', 'L50_replies': 'No Info'}
{'Username': '@AlanSha08668510', 'Displayed': 'Alan Shaju', 'Description': 'No Information', 'Location': 'Joined March 2022', 'Number of Followers': 'No Information', 'Number of Following': 'No Information', 'Birthday': 'No Birth Information', 'Joined Time': 'No Join Date Information', 'Website': 'No WebSite Information', 'L50_favorites': 'No Info', 'L50_retweets': 'No Info', 'L50_replies': 'No Info'}


Process finished with exit code 0
